<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var operation = 0;
        // Definición del ciclo.
        for (var i = 1; i < 4; i++){// Definición de la variable; Mientras que, condución; Incremento de variable.
            operation += i/2; // Declaraciones dentro del ciclo.
        }
        console.log(i);
        console.log(operation);
    </script>
</body>
</html>