!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>14-09-2021</title>
</head>
<body>
	<script type="text/javascript">
// Una computadora ayudará a generar el nombre completo de dos hijos de una pareja.
/* Se deberán solicitar al usuario el nombre y los apellidos paterno y materno de los esposos y los nombres que llevaránhijos. La computadora deberá indicar cuál será el nombre completo de los hijos, incluyendo el apellido, considerando cómo se forman los apellidos en México: utilizando los apellidos paternos del padre y la madre. El resultado final deberá ser : nombre completo del padre, nombre completo de la madre, nombre completo de los 2 hijos.*/
	var dadName = prompt('Nombre Padre: ');
	var dadLnD = prompt('Apellido Paterno: ');
	var dadLnM = prompt('Apellido Materno: ');
	var momName = prompt('Nombre Madre: ');
	var momLnD = prompt('Apellido Paterno: ');
	var momLnM = prompt('Apellido Materno: ');
	var son1 = prompt('Nombre Hijo 1: ');
	var son2 = prompt('Nombre Hijo 2: ');

	console.log(dadName + ' ' + dadLnD + ' ' + dadLnM);
	console.log(momName + ' ' + momLnD + ' ' + momLnM);
	console.log(son1 + ' ' + dadLnD + ' ' + momLnD);
	console.log(son2 + ' ' + dadLnD + ' ' + momLnD);
	 // Nombre completo del padre

	</script>
</body>
</html>