<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        El gobierno de Fantasitlán ha decidido apoyar a sus
        habitantes, otorgándoles un descuento para el pago
        de sus impuestos. Para los mayores de 60 años, se 
        hará un descuento del 20%. Para los que están entre 50 y 59 años, 15%.
Para los que están entre los 40 y 49 años, un 10%.
Los impuestos que hay son sobre: 
* vivienda = $3000 pesos
* licencias para conducir = $800 pesos
* mantenimiento a parques = $300 pesos
* mantenimiento a calles = $500 pesos
* servicios de basura = $400 pesos
* iniciativa ecológica = $750 pesos
    El programa deberá mandar un mensaje que diga, por ejemplo: 
Pancho Pantera, el pago de su impuesto por vivienda es de $2400
pesos por el descuento del 20% como mayor de 60 años.
        */
        var taxType = parseInt(prompt('¿Qué impuesto vas a pagar?\n 1) Vivienda\n 2) Licencia para conducir\n 3) Mantenimiento a parques\n 4) Mantenimiento de calles\n 5) Servicios de basura\n 6) Iniciativa ecológica'));
        var age = prompt('Edad:');
        var name = prompt('Nombre: ')
        var dis = 0;
        if (age >= 60){ 
            dis = 0.20;
        } else if (age >= 50 || age <= 50){
            dis = 0.15;
        } else if (age >= 40 || age <= 49){
            dis = 0.10;
        } else{
            dis = 0;
        }
        switch(taxType){
            case 1:
                console.log(name + ' el pago de su impuesto por vivienda es de ' + (3000-(3000*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 2:
                console.log(name + ' el pago de su impuesto por vivienda es de ' + (800-(800*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 3:
                console.log(name + ' el pago de su impuesto por vivienda es de ' + (300-(300*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 4:
                console.log(name + ' el pago de su impuesto por vivienda es de ' + (500-(500*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 5:
                console.log(name + ' el pago de su impuesto por vivienda es de ' + (400-(400*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 6:
                console.log(name + ' el pago de su impuesto por vivienda es de ' + (750-(750*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
        }
    </script>
</body>
</html>