<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var taxType = parseInt(prompt('¿Qué impuesto vas a pagar?\n 1) Vivienda\n 2) Licencia para conducir\n 3) Mantenimiento a parques\n 4) Mantenimiento de calles\n 5) Servicios de basura\n 6) Iniciativa ecológica\n 7) Seguridad pública\n 8) Mantenimiento de plantas potabilizadoras\n'));
        var age = prompt('Edad:');
        var name = prompt('Nombre: ')
        var dis = 0;
        if (age >= 60){ 
            dis = 0.2;
        } else if (age >= 50 || age <= 59){
            dis = 0.15;
        } else if (age >= 40 || age <= 49){
            dis = 0.10;
        } else if (age < 40){
            dis = 0.05;
        }
        switch(taxType){
            case 1:
                console.log(name + ' el pago de su impuesto por vivienda es de ' + (3000-(3000*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 2:
                console.log(name + ' el pago de su impuesto por licencia para conducir es de ' + (800-(800*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 3:
                console.log(name + ' el pago de su impuesto por mantenimiento de parques es de ' + (300-(300*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 4:
                console.log(name + ' el pago de su impuesto por mantenimiento de calles es de ' + (500-(500*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 5:
                console.log(name + ' el pago de su impuesto por servicios de basura es de ' + (400-(400*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 6:
                console.log(name + ' el pago de su impuesto por iniciativa ecológica es de ' + (750-(750*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 7:
                console.log(name + ' el pago de su impuesto por seguridad pública es de ' + (1000-(1000*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
            case 8:
                console.log(name + ' el pago de su impuesto por mantenimiento de plantas potabilizadoras ' + (300-(300*dis)) + ' por el descuento del ' + (dis*100) + '%');
                break;
        }
    </script>
</body>
</html>